<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7V9-ro-rng">
                                <rect key="frame" x="-11.5" y="206" width="343" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem vindo, organize a localização dos seus amigos com a LOCALWALLET. Clique em entrar para prosseguir." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifA-NE-cZK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="h7e-Tq-5gT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckh-m8-1vv">
                                        <rect key="frame" x="0.0" y="93" width="343" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="kcH-GO-HcN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Entrar ➤"/>
                                        <connections>
                                            <segue destination="uak-hc-d6g" kind="show" id="3iq-RU-yob"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7V9-ro-rng" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6v7-o6-Yt6"/>
                            <constraint firstItem="7V9-ro-rng" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rbs-T4-ll7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-219"/>
        </scene>
        <!--Amigos-->
        <scene sceneID="EPZ-vJ-rKC">
            <objects>
                <tableViewController id="X7p-0F-HUf" customClass="AgendaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g0Z-wp-cSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="contatoCell" textLabel="Ol1-4A-VWg" detailTextLabel="v84-oO-R7X" style="IBUITableViewCellStyleValue2" id="hL6-b5-Vs2">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hL6-b5-Vs2" id="868-fN-EbM">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ol1-4A-VWg">
                                            <rect key="frame" x="15" y="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v84-oO-R7X">
                                            <rect key="frame" x="112" y="14" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="X7p-0F-HUf" id="Mdy-MT-xSU"/>
                            <outlet property="delegate" destination="X7p-0F-HUf" id="C8B-b5-2Iv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Amigos" id="AAd-rQ-noV">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="GiD-9x-zo7"/>
                        <barButtonItem key="leftBarButtonItem" title="Localizar" id="gPx-7y-eyt">
                            <connections>
                                <segue destination="qIk-yZ-8uG" kind="show" identifier="mapaSegue" id="Egt-ub-5Gb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Adicionar" id="OWk-fk-rpw">
                            <connections>
                                <segue destination="pqa-oy-dxs" kind="show" identifier="adicionarContatoSegue" id="zAI-Y3-Xze"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y83-cv-DtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-219"/>
        </scene>
        <!--Novo Amigo-->
        <scene sceneID="HbW-pp-4ff">
            <objects>
                <viewController storyboardIdentifier="ContatoViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pqa-oy-dxs" customClass="ContatoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2V-7s-TcO"/>
                        <viewControllerLayoutGuide type="bottom" id="yFV-tt-Uh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqR-2J-x1f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u5V-9o-iUU">
                                <rect key="frame" x="-10" y="79" width="340" height="427.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5T-qK-Pyn">
                                        <rect key="frame" x="143.5" y="0.0" width="53" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hIv-uA-Fya">
                                        <rect key="frame" x="10" y="35.5" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobrenome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCP-L2-juk">
                                        <rect key="frame" x="123.5" y="80.5" width="93.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sobrenome" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KdS-Cp-dQ0">
                                        <rect key="frame" x="10" y="116" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aniversário" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9J-lC-Ndx">
                                        <rect key="frame" x="124" y="161" width="92" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UXh-4L-Kby">
                                        <rect key="frame" x="10" y="196.5" width="320" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="2yM-Z5-RMj"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="-3502817611.6655273">
                                            <!--1890-01-01 03:06:28 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="pt_BR"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1C-wR-oMg">
                                        <rect key="frame" x="152.5" y="281.5" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CEP" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sv2-T5-2q0">
                                        <rect key="frame" x="10" y="317" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                        <connections>
                                            <action selector="cepFocusOut:" destination="pqa-oy-dxs" eventType="editingDidEnd" id="aIp-L4-mVZ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço Completo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFT-39-wxB">
                                        <rect key="frame" x="89.5" y="362" width="161.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço Completo" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="l24-zd-5cY">
                                        <rect key="frame" x="10" y="397.5" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hIv-uA-Fya" firstAttribute="leading" secondItem="u5V-9o-iUU" secondAttribute="leading" constant="10" id="7zD-2S-u5R"/>
                                    <constraint firstAttribute="trailing" secondItem="sv2-T5-2q0" secondAttribute="trailing" constant="10" id="9f4-jf-RdY"/>
                                    <constraint firstAttribute="trailing" secondItem="l24-zd-5cY" secondAttribute="trailing" constant="10" id="Ave-BH-yJY"/>
                                    <constraint firstAttribute="trailing" secondItem="hIv-uA-Fya" secondAttribute="trailing" constant="10" id="B7k-LU-NZK"/>
                                    <constraint firstAttribute="trailing" secondItem="KdS-Cp-dQ0" secondAttribute="trailing" constant="10" id="F33-PN-3yh"/>
                                    <constraint firstItem="sv2-T5-2q0" firstAttribute="leading" secondItem="u5V-9o-iUU" secondAttribute="leading" constant="10" id="Hhn-ig-H0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="UXh-4L-Kby" secondAttribute="trailing" constant="10" id="IOo-Gb-eRu"/>
                                    <constraint firstItem="l24-zd-5cY" firstAttribute="leading" secondItem="u5V-9o-iUU" secondAttribute="leading" constant="10" id="NKK-VY-Dlx"/>
                                    <constraint firstItem="KdS-Cp-dQ0" firstAttribute="leading" secondItem="u5V-9o-iUU" secondAttribute="leading" constant="10" id="SDP-v7-cQh"/>
                                    <constraint firstItem="UXh-4L-Kby" firstAttribute="leading" secondItem="u5V-9o-iUU" secondAttribute="leading" constant="10" id="mXp-Zb-7ng"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u5V-9o-iUU" firstAttribute="top" secondItem="g2V-7s-TcO" secondAttribute="bottom" constant="15" id="1hb-fk-i9S"/>
                            <constraint firstItem="u5V-9o-iUU" firstAttribute="centerX" secondItem="aqR-2J-x1f" secondAttribute="centerX" id="iJg-jO-vmX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Amigo" id="wqc-xK-DmY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5EV-wX-fMU">
                            <connections>
                                <action selector="salvar:" destination="pqa-oy-dxs" id="NXM-9R-EJX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSalvar" destination="5EV-wX-fMU" id="Pvz-2t-nYW"/>
                        <outlet property="txtCep" destination="sv2-T5-2q0" id="bxP-kl-Z8g"/>
                        <outlet property="txtDataNascimento" destination="UXh-4L-Kby" id="48r-B1-LS2"/>
                        <outlet property="txtEnderecoCompleto" destination="l24-zd-5cY" id="be5-c5-vl9"/>
                        <outlet property="txtNome" destination="hIv-uA-Fya" id="3yV-tL-wzs"/>
                        <outlet property="txtSobrenome" destination="KdS-Cp-dQ0" id="V9X-H4-b0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkG-ZX-Kcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-539"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="ztJ-Ew-3aD">
            <objects>
                <viewController id="qIk-yZ-8uG" customClass="MapaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kj6-PR-8nz"/>
                        <viewControllerLayoutGuide type="bottom" id="ird-nu-BF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJc-3N-Vnu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ct6-pG-Egc">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGr-KL-zYI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ct6-pG-Egc" firstAttribute="leading" secondItem="AJc-3N-Vnu" secondAttribute="leading" id="Tdx-XX-8jP"/>
                            <constraint firstItem="ird-nu-BF5" firstAttribute="top" secondItem="ct6-pG-Egc" secondAttribute="bottom" id="a0y-Kk-DfG"/>
                            <constraint firstAttribute="trailing" secondItem="ct6-pG-Egc" secondAttribute="trailing" id="kxO-6O-FFT"/>
                            <constraint firstItem="ct6-pG-Egc" firstAttribute="top" secondItem="kj6-PR-8nz" secondAttribute="bottom" id="oe2-l8-HFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="bGr-KL-zYI" id="kmD-vQ-Anl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBt-eB-1sS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CHh-rJ-6n0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uak-hc-d6g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0XP-mD-TxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X7p-0F-HUf" kind="relationship" relationship="rootViewController" id="Nd3-vS-BFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA1-Bb-V2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-1052"/>
        </scene>
    </scenes>
</document>
